<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SuperheroesListFragment">

    <fragment
        android:id="@+id/SuperheroesListFragment"
        android:name="com.marvel.presentation.superheroes.SuperheroesListFragment"
        android:label="@string/superheroes_list_fragment_label"
        tools:layout="@layout/fragment_superheroes_list">

        <action
            android:id="@+id/action_SuperheroesListFragment_to_SuperheroDetailsFragment"
            app:destination="@id/SuperheroDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SuperheroDetailsFragment"
        android:name="com.marvel.presentation.superheroes.SuperheroDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_superhero_details">
    </fragment>
</navigation>
